<!DOCTYPE html>
<html>
<!-- Comment header
File name : Services page
Author's Name : Niket Bajaj
Web site name : NB Web designer_Mobile version
This is having list of services that I provide -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="css/codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Services -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <a id="next" data-role="button" data-theme="b" href="about.html" data-icon="arrow-r"
        data-iconpos="right" class="ui-btn-right">
            Next
        </a>
        <a id="back" data-role="button" data-theme="b" href="index.html" data-icon="arrow-l"
        data-iconpos="left" class="ui-btn-left">
            Home
        </a>
        <h3 id="service_menu">
            Service
        </h3>
    </div>
    <!--end of page header--->
    <div id="content" data-role="content">
        <div style="" id="logo">
            <img id="logo" style="width: 277px; height: 100px" src="images/logo3.jpg">
        </div>
        <!--end of page logo--->
        <h2>
            Services that I provide
        </h2>
        <div id="mobileweb" data-role="collapsible-set" data-theme="d" data-content-theme="d">
            <div data-role="collapsible">
                <h3>
                    Web Design and Development
                </h3>
                <img src="images/webdesign.jpg" alt="Web Design" id="img" />
                <p>Websites creates First Impression of your Business on the minds of viewer. The primary purpose of any website is to get your message across. For this, the website must ATTRACT attention and INTEREST the viewer so that they stay at your site and find out more.<br />
                    Websites that I offer, create a unique place for our clients in industry. Professional, unique, creative, eye-catching and quality web solutions has always been are major qualities. I ensure 100% Customer Satisfaction, and that is my key to success.<br />
                    In case you need unique web page design solutions with all the above qualities, you are at the right place. </p>
            </div>
            <!--end of page collapsible--->
            <div data-role="collapsible">
                <h3>
                    PHP Websites
                </h3>
                <img src="images/phpwebsite.jpg" alt="PHP Websites" id="img" />
                <p>PHP has taken the IT world by storm. PHP is emerging as one of the world's high tech savvy web development programming language. PHP is the most popular server-side scripting language. It is robust, scalable, flexible and platform independent Open Source.<br />
                    PHP is a widely-used general-purpose scripting language that is especially suited for Web development and can be embedded into HTML, CSS, Ajax, Javascript. Even other open source applications like Joomla, Drupal, Wordpress are designed in PHP.<br />
                    PHP websites are best suited if one needs, dynamic, robust, scalable and secured websites at low-cost, creating unique place in the industry.</p>
            </div>
            <!--end of page collapsible--->
            <div data-role="collapsible">
                <h3>
                    Mobile Websites
                </h3>
                <img src="images/mobilewebsite.png" alt="Mobile Websites" id="img" />
                <p>With the 20 million U.S users accessing Web from mobile phones, No business can afford not to provide customers with a seamless browsing experience. Mobile phones has completely changed the way we interact with information. It has become essential for small businesses to leverage new opportunities of a mobile browsing experience.<br />
                    Though many smartphones can view newly designed websites, but your old desktop-ready websites would hardly meet the requirement. Today consumers are expecting more out of their mobile experience and hence it is need of time to get mobile versions of our website.<br />
                    With the growing trend in mobile browsing, it is essential to discover ways to improve your web presence. Get in touch with me for further details for Mobile Friendly Websites.</p>
            </div>
            <!--end of page collapsible--->
            <div data-role="collapsible">
                <h3>
                    SEO
                </h3>
                <img src="images/seo.jpg" alt="SEO" id="img" />
                <p>Even the best and professional website having clean, modern and cool design stands nowhere without internet marketing. Do you know that about 95% of the user do not even go to second page result of search engines like Google, Yahoo and Bing. So if your website is not on the first page of Search Engines, users will not even visit your website and you will lose your clients and thus revenue.<br />
                    If you are  a starter in your small or large business, or you have already spend lot of money in SEO with another company, I assure you that your website will be on top of search engines within 2-3 months.<br />
                    I do both On-page Optimization and Off-page Optimization for SEO.</p>
            </div>
            <!--end of page collapsible--->
            <div data-role="collapsible">
                <h3>
                    Video Spokesperson
                </h3>
                <img src="images/videospokesperson.jpg" alt="Video Spokesperson" id="img" />
                <p>Videos have proven to be one of the most effective tools to market your business / company / website. Video on your website help you drive more traffic to your business, generate more leads and is easy way to convert leads. Video should be professional and should be appealing to website visitor, so as to stand out different and create your brand identity in the industry.<br /></p>
            </div>
            <!--end of page collapsible--->
        </div>
        
	</div>
    <!--end of page content--->
    
    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3 id="footer">
            &copy;Niket Bajaj Portfolio 2013
        </h3>
        <div id="fullweb">
    		<a href="http://webdesign4.georgianc.on.ca/~200247801/my_protfolio/index.html" target="_blank">Full Site</a>
    	</div>
        <!--end of page fullweb--->
    </div>
    <!--end of page footer--->
    
</div>
<!--end of page page--->
</body>
</html>

